<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and links</title>
</head>
<body>
	<h1 align= "center"> You are in the Practice Index page</h1>

	<img src="./images/sunset1.jpg">.
	<p><em>BORACAY</em></p>
	<p>Check this out for more <a href="https://en.wikipedia.org/wiki/Boracay">info</a></p>

	<ol type="1">
		<li><a href="./index.html">index.html</a></li>		
		<li><a href="./page2.html">page2.html</a></li>
		<li><a href="./page3.html">page3.html</a></li>
		<li><a href="./page4.html">page4.html</a></li>
		<li><a href="./list/page5.html">list/page5.html</a></li>		
	</ol>

</body>
</html>